.mainBody {
    padding: 15px;
    margin-bottom: 10%;
}

.card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
}

.cardBody {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    border: #FDC500 solid 2px;
}

.guttersSm {
    margin-right: -8px;
    margin-left: -8px;
}

.guttersSm>.col,
.guttersSm>[className*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}

.mb3,
.my3 {
    margin-bottom: 1rem !important;
}





.bgWhite {
    background-color: #fff !important;
}

.btnLight {
    color: #1a202c;
    background-color: #fff;
    border-color: #cbd5e0;
}

.ml2 {
    margin-left: .5rem !important;
}

.cardFooter:last-child {
    border-radius: 0 0 .25rem .25rem;
}

.cardFooter,
.cardHeader {
    display: flex;
    align-items: center;
}

.cardFooter {
    padding: .5rem 1rem;
    background-color: #fff;
    border-top: 0 solid rgba(0, 0, 0, .125);
}

@media (min-width:630px) {

    .content {
        margin-left: 300px;
    }

}

.content {
    margin-top: 5%;

}

.username {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}